schueco-japan/clamscan-images/.github/actions/build_and_push/action.yml
name: "build_and_push"
description: "Build and Push"

inputs:
  image_name:
    description: The name of image
  tag:
    description: The version tag

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{github.actor}}
        password: ${{github.token}}
    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ./download_defs
        push: ${{ github.event_name != 'pull_request' }}
        tags: ghcr.io/schueco-japan/clamscan-${{ inputs.image_name}}:${{ inputs.tag }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache
        platforms: linux/amd64,linux/arm64

schueco-japan/clamscan-images/.github/workflows/merge_pr_and_tag.yml
- name: Build and Push Scan Image
  uses: ./.github/actions/build_and_push
  with:
    image_name: scan
    tag: ${{ steps.tag_version.outputs.new_tag }}

schueco-japan/clamscan-images/.github/workflows/merge_pr_and_tag.yml
- name: Build and Push Download Defs Image
  uses: ./.github/actions/build_and_push
  with:
    image_name: download-defs
    tag: ${{ steps.tag_version.outputs.new_tag }}