schueco-japan/clamscan-images/.github/actions/build_and_push/action.yml
name: "build_and_push"
description: "Build and Push"

inputs:
  image_name:
    description: The name of image

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{github.actor}}
        password: ${{github.token}}

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/schueco-japan/clamscan-${{ inputs.image_name}}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=sha
    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ./download_defs
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache
        platforms: linux/amd64,linux/arm64

schueco-japan/clamscan-images/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/build_and_push
  with:
    image_name: matrix.image

schueco-japan/clamscan-images/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/build_and_push
  with:
    image_name: ghcr.io/schueco-japan/clamscan-download-defs-lambda